<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:id="@+id/loginbtn"
            app:cardBackgroundColor="#FFCB42"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardBackgroundColor="#FFF9E7"
            android:id="@+id/createacbtn"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#9E6F21"
                android:textSize="@dimen/_18ssp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>